<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.login-form {
    width: 340px;
    margin: 50px auto;
    font-size: 15px;
    padding-top: 150px;
}
.login-form form {
    margin-bottom: 15px;
    background: white;
    box-shadow: 40px 20px 90px rgba(17, 17, 17, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
     font-size: 18px;
    font-weight: bold;
    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
}

body{
  background-color: rgb(81, 68, 158);
}
.form-control{
    background-color:  #fafafa;
    height: 30px;
    border-radius: 5px;
  color: #666;
}
</style>
<script>
    function validate() {
              if (document.getElementById("login").value == "") {
                  alert("User name may not be blank");
              } else if (document.getElementById("password").value == "") {
                  alert("Password may not be blank.");
              }
              else{
                
  window.location.href = "index.html" ;
  alert("successfully Login")
              }
          }
    </script>
</head>
<body>
<div class="login-form">
    <form method="POST" action="index.html" onsubmit="return validate();" >
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username"required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block"onclick="validate();" >Log in</button>
        </div>
        <div class="clearfix">
            <a href="#" class="float-right">Forgot Password?</a>
        </div>        
    </form>
    <p class="text-center"><a href="index1.html" style="color: white; font-size: 20px;">Create an Account</a></p>
</div>
</body>
<script>
    function validate() {
            if (document.getElementById("login").value == "") {
                alert("User name may not be blank");
            } else if (document.getElementById("password").value == "") {
                alert("Password may not be blank.");
            }
            else{
              
window.location.href = "index.html" 
            }
        }
  </script>
</html>